<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram Login</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="main">
      <img src="./assets/instagram.png" class="mainImg" alt="sideImage" />
      <div class="formDiv">
        <form>
          <img src="./assets/logo.png" class="logo" alt="logoImg" />
          <input
            type="text"
            class="input"
            placeholder="Phone number, username, or email"
            required
          />
          <input
            type="password"
            class="input"
            placeholder="Password"
            required
          />
          <button class="loginBtn" type="submit">Log in</button>
          <p class="or">OR</p>
          <a href="https://facebook.com" class="fbLogo">
            <i class="bx bxl-facebook-square"></i>Log in with facebook</a
          >
          <a href="https://facebook.com" >Forget password?</a>
        </form>
        <div class="singUp">
          <p class="signLink">
            Don't have an account?
            <a href="https://instagram.com" class="signLink">Sing Up</a>
          </p>
        </div>
        <div class="getApp">
          <p>Get the app</p>
          <div class="storeDiv">
            <img class="appImage" src="./assets/AppStore.png" alt="appImage" />
            <img class="appImage" src="./assets/Google.png" alt="googleImage" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
